<html>
<head>
<title> yashaswi bb</title >
  <style>
    h1{
     padding-top:10px 30px ;
      align-self: baseline;
      font-size: 100 px;
      text-align: center;
    }
    .outercircle {
        height: 100px;
        width: 100px;
        border-radius: 50%;
        background-color: rgb(23, 23, 92);
        display: flex;
      }
      .innercircle {
        height: 50px;
        width: 50px;
        border-radius: 50%;
        background-color: white;
        margin: auto;
        display: flex;
      }
      .innercircle2 {
        height: 25px;
        width: 25px;
        border-radius: 50%;
        background-color:rgb(31, 31, 126) ;
        margin: auto;
        display: flex;
      }
      .innercircle3{
        height: 10px;
        width: 10px;
        border-radius: 50%;
        background-color:black;
        margin: auto;
      }
     img{
        width:90 px;
        border-radius:50% ;
        height :90 px;
      float :  left;
      margin-right:10px; ;
      }
  start{
    margin-left: 30 px ;
    font-size: 70 px;
  }
  </style>
</head>
<body>
  <header>
<CENTRE><PRE><h1> <span style="color: pink; font-weight: bold ; text-align: center;" >YASHASWI's CV </span> </H1></PRE></CENTRE>
</header>
<img src="wi.jpg" border-radius="50%" width="110" height="150"alt="yashaaswi">
<div class="start">
<p><em>Hello world!</em> I am Yashaswi shiwakoti .Currently, I am studying at Deerwalk college and I'm studying BSc.CSIT .I am originally from chitwan but I reside in Sipahl,Kathmandu. I'm extremely greatful that you visted my portfolio page. <br>
<strong>Welcome to my portfolio</strong>, a curated collection that reflects the essence of my journey and the depth of my skills. Within these digital pages, you'll discover a fusion of creativity, innovation, and a commitment to excellence.
This portfolio serves as a visual narrative, showcasing my proficiency and highlighting the projects that define my professional identity.From concept to execution, I bring a blend of precision and creativity that sets my work apart.
I invite you to explore the various facets of my portfolio, where every project tells a story of collaboration, problem-solving, and the relentless pursuit of excellence. Thank you for taking the time to witness the culmination of my efforts and the embodiment of my professional journey.
</p>
<hr>
</div>
<br><br>
<main>
<section>
<P1><span style="color: pink; font-weight: bold">PERSONAL INFORMATION:</span></P1><br>
<BR>
<P2> NAME : YASHASWI SHIWAKOTI </P2>
<BR>
<P2> EMAIL ADDRESS : shiwakotiyashaswi@gmail.com </p2>
<BR>
<p2>ADDRESS: SIPHAL </P2>
<BR>
<p2>CONTACT NUMBER: 9800000000 </P2><BR>
<p2>HOMETOWN:CHITWAN</p2>
<BR><BR>

</section>
<section>
<P1> <I><span style="color: pink; font-weight: bold">EDUCATION :</span></I></P1>
<p>
  <ul>
   <li><u>Bsc.csit</u>[2022-2027]</li>
   Deerwalk college
   <li><u>+2 scinece </u>(bio/math)[2020-2022]</li>
   Gems institute of higher education
   <li><u>class 1-10</u></li>
   Gems school 
   </ul></p>
</section>
<section>
  <P1> <I><span style="color: pink; font-weight: bold;scroll-padding-inline-end: 1px; font-size: 80 px;">SKILLS/QUALITIES: </span></I></P1>
  <ul type=“circle”>
    <li> crocheting  ⭐️⭐️⭐️⭐️</li>
    <li> public speaking ⭐️⭐️⭐️</li>
    <li> camera handeling⭐️⭐️ </li>
    <li>coding ⭐️⭐️</li>  
    <ol>
      <li>C programming ⭐️⭐️⭐️</li>
      <li>Astro⭐️⭐️</li>
      <li>Java⭐️</li>
    </ol>
  </ul>
  </section>
  <section>
<P1> <I><span style="color: pink; font-weight: bold">WORK EXPERIENCE:</span></I></P1></TABLE></BR>
<P2> Never worked a day in my life </P2>
</br>
</br>
<h5><span style ="background-color:rgb(54, 54, 154) ;font-size: 40 px; color: aliceblue;">NOTICE !</h5></STYLE>
<p><span style="color: pink; font-weight: bold" > please fill this registry form  <a href="/form.html" target="_main">login</a> </span></p>
<br></section>
<section>
<textarea name="Feedback" id="101" placeholder="please leave a message for me " ></textarea><br><br><br>
</section>
</main>
<footer>
<p1><span style="color: pink; font-weight: bold"> social medias :</span> </p1>
  <nav>
    <a href="https://www.facebook.com/yashaaswii.shiwakoti.1/">Facebook</a>|
    <a href="https://www.instagram.com/yashaswixoxo/?next=%2Fdirect%2Finbox%2F">Instagram</a> |
    <a href="https://www.linkedin.com/in/yashaswi-shiwakoti-09a6012a2/">Linkedin 
    </nav>
    <img src="insta.jpg" alt="Facebook">
    <img src="insta.jpg" alt="Instagram">
    <img src="insta.jpg" alt="Linkedin">
    <BR>
      <div>
      <h1 > <span style="color:rgb(31, 31, 126); text-decoration: dotted ;text-align: center"><pre>THANK YOU FOR VISITING</span> </h1>
        <center>
    <hr width="30%" color="black" align="center" >
    <div class="outercircle">
      <div class="innercircle">
        <div class="innercircle2">
            <div class="innercircle3"></div>
        </div>
        </div>
        </div>
        </div>
      </center>
      </footer>
  </body>
</html>
    

  
