<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> evil eye </title>
    <style>
      .outercircle {
        height: 700px;
        width: 700px;
        border-radius: 50%;
        background-color: rgb(23, 23, 92);
        display: flex;
      }
      .innercircle {
        height: 500px;
        width: 500px;
        border-radius: 50%;
        background-color: white;
        margin: auto;
        display: flex;
      }
      .innercircle2 {
        height: 300px;
        width: 300px;
        border-radius: 50%;
        background-color:rgb(31, 31, 126) ;
        margin: auto;
        display: flex;
      }
      .innercircle3{
        height: 100px;
        width: 100px;
        border-radius: 50%;
        background-color:black;
        margin: auto;

      }
    </style>
  </head>
  <body>
    <div class="outercircle">
      <div class="innercircle">
        <div class="innercircle2">
            <div class="innercircle3"></div>
        </div>
      </div>
    </div>
  </body>
</html>
