<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>form</title>
    <style>
      h1 {
        background-color: rgb(245, 156, 171);
        color: white;
        text-align: center;
        padding: 10px;
      }

      * {
        margin: 0;
        padding: 0;
      }

      input {
        width: 150px;
        padding: 10px 30px;
        border: 1px solid black;
      }


      .container {
        height: 100vh;
        width: 100vw;
        display: flex;
      }

      .child {
        margin: auto;
        width: 70%;
        border: 1px solid black;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      label {
        font-size: 20px;
      }

      button {
        border: 1px solid black;
        background-color: pink;
        color: black;
        padding: 10px 20px;
        font-size: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
        border-radius: 20px; 
        width: 200px;
        transition: 0.2s ease-in;
      }

      button:hover {
        transform: scale(1.2);
        color: pink;
        background-color: white;
        border: 2px solid pink;
        cursor: pointer;
        transition: 0.2s ease-in;
      }

      form {
        margin: auto;
      }

      .child0 {
        font-size: 50px;
        padding: 20px;
        color: rgb(255, 104, 129);
      }

      .child1,
      .child2,
      .child3 {
        padding: 10px;
        margin: auto;
        display: flex;
        justify-content: space-between;
        width: 400px;
      }
    </style>
  </head>
  <body>
    <form method="post">
      <h1>User Registration Form</h1>

      <div class="container">
        <div class="child">
          <div class="child0">Register</div>
          <div class="child1">
            <label for="name"> Enter the name: </label>
            <input type="text" name="name" id="name" />
          </div>
          <div class="child1">
            <label for="name"> Enter the phone number: </label>
            <input type="tel" name="num" id="num" />
          </div>
          <div class="child2">
            <label for="password"> Enter the password: </label>
            <input type="password" name="password" id="password" />
            <!-- d and name is same also name should always be there -->
          </div>

          <div class="child3">
            <label for="email"> Enter the email: </label>
            <input type="email" name="email" id="email" />
          </div>

          <button type="submit">Submit</button>
        </div>
      </div>
    </form>
  </body>
</html>