<html>
<head>
<title> yashaswi bb</title >
  <style>
    h1{
    
      padding-top:10px 30px ;
      align-self: baseline;
      font-size: 100 px;
    }
    p{
   
      padding-top:10px 30px ;
      align-self: baseline;
      font-size: 100 px;
    }
    .outercircle {
      align-items: center;
      height: 100px;
      width: 100px;
      border-radius: 50%;
      background-color: rgb(23, 23, 92);
      display: flex;
    }
    .innercircle {
      align-items: center;
      height: 50px;
      width: 50px;
      border-radius: 50%;
      background-color: white;
      margin: auto;
      display: flex;
    }
    .innercircle2 {
      align-items: center;
      height: 25px;
      width: 25px;
      border-radius: 50%;
      background-color:rgb(31, 31, 126) ;
      margin: auto;
      display: flex;
    }
    .innercircle3{
      align-items: center;
      height: 10px;
      width: 10px;
      border-radius: 50%;
      background-color:black;
      margin: auto;

    }





      input {
        width: 120px;
        padding: 10px 30px;
        border: 1px solid black;
      }


      .container {
        height: 50vh;
        width: 50vw;
        display: flex;
      }

      .child {
        margin: auto;
        width: 70%;
        border: 1px solid black;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      label {
        font-size: 20px;
      }

      button {
        border: 1px solid black;
        background-color: pink;
        color: black;
        padding: 10px 20px;
        font-size: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
        border-radius: 20px; 
        width: 200px;
        transition: 0.2s ease-in;
      }

      button:hover {
        transform: scale(1.2);
        color: pink;
        background-color: white;
        border: 2px solid pink;
        cursor: pointer;
        transition: 0.2s ease-in;
      }

      form {
        margin: auto;

      }

      .child0 {
        font-size: 50px;
        padding: 20px;
        color: rgb(255, 104, 129);
      }

      .child1,
      .child2,
      .child3 {
        padding: 10px;
        margin: auto;
        display: flex;
        justify-content: space-between;
        width: 400px;
      }
    


  </style>
</head>
<body>
<CENTRE><PRE><h1> <span style="color: pink; font-weight: bold ; text-align: center;" >YASHASWI's CV </span> </H1></PRE></CENTRE>

<img src="wi.jpg" width="110" height="150" /></BR>

<P1><span style="color: pink; font-weight: bold">PERSONAL INFORMATION</span></P1>
<BR>
<P2> NAME : YASHASWI SHIWAKOTI </P2>
<BR>
<P2> EMAIL ADDRESS : shiwakotiyashaswi@gmail.com </p2>
<BR>
<p2>ADDRESS: SIPHAL </P2>
<BR>
<p2>CONTACT NUMBER: 9800000000 </P2>
<HR>
<P1> <I><span style="color: pink; font-weight: bold">EDUCATION :</span></I></P1>
<TABLE >
<table >
  <tr>
  <th>   SCHOOL    </th>
  <th></th>
  <th>   YEARS    </th>
  </tr>
  <tr>
    <th> GEMS  </th>
    <th></th>
    <th> 2020 </th>
    </tr>
  <tr>
  <th> GIHE </th>
  <th></th>
  <th> 2022</th>
  </tr>
  <tr>
  <th> DWIT</th>
  <th></th>
  <th> 2027</th>
  </tr>
</table>
  <P1> <I><span style="color: pink; font-weight: bold;scroll-padding-inline-end: 1px;">SKILLS/QUALITIES </span></I></P1>
  <ul type=“circle”>

    <li> public speaking </li>
    <li> camera handeling  </li>
    <li> crocheting  </li>
    <li> crafts </li>
    <li>coding </li>  
    </ul>
<P1> <I><span style="color: pink; font-weight: bold">WORK EXPERIENCE</span></I></P1></TABLE></BR>
<P2> Never worked a day in my life </P2>
</br>
</br>
<p><span style="color: pink; font-weight: bold" > please fill this registry form  </span></p>
<form method="post">
  <div class="container">
    <div class="child">
      <div class="child0">Register</div>
      <div class="child1">
        <label for="name"> Enter the name: </label>
        <input type="text" name="name" id="name" />
      </div>
      <div class="child2">
        <label for="password"> Enter the password: </label>
        <input type="password" name="password" id="password" />
        <!-- d and name is same also name should always be there -->
      </div>
      <div class="child3">
        <label for="email"> Enter the email: </label>
        <input type="email" name="email" id="email" />
      </div>
      <button type="submit">Submit</button>
    </div>
  </div>
</form>
<p> social medias :</p>
  <nav>
    <a href="https://www.facebook.com/yashaaswii.shiwakoti.1/">Facebook</a> |
    <a href="https://www.instagram.com/yashaswixoxo/?next=%2Fdirect%2Finbox%2F">Instagram</a> |
    <a href="https://www.linkedin.com/in/yashaswi-shiwakoti-09a6012a2/">Linked in </a>
    </nav>
    <BR><div>
      <h1 > <span style="color:rgb(31, 31, 126); text-decoration: dotted ;text-align: center"><pre>THANK YOU FOR VISITING</pre></span> </h1>
    <hr width="30%" color="black" align="center" >
    <div class="outercircle">
      <div class="innercircle">
        <div class="innercircle2">
            <div class="innercircle3"></div>
        </div>
        </div>
        </div>
        </div>
  </body>
</html>
    

  
